<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Fragment.Profile">

<!-- TODO: Update blank fragment layout -->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/UploadImageId"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@id/PFprofile_image"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-50dp"
            android:layout_toRightOf="@id/PFprofile_image"
            android:src="@drawable/upload" />

        <ImageView
            android:id="@+id/PFprofile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PFprofile_image"
            android:layout_marginTop="40dp"
            android:layout_toLeftOf="@id/nametxtid"
            android:src="@drawable/user_icon">

        </ImageView>

        <ImageView
            android:id="@+id/EditFprofile_icon"
            android:layout_width="74dp"
            android:layout_height="110dp"
            android:layout_below="@id/PFprofile_image"
            android:layout_marginLeft="229dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/nametxtid"
            android:src="@drawable/edit">

        </ImageView>


        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineId"
            android:layout_marginTop="28dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/nametxtid"
            android:src="@drawable/phone">

        </ImageView>

        <TextView
            android:id="@+id/profileTextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Profile"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/PFusernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametxtid"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/PFprofile_icon"
            android:text="Username"
            android:textColor="#090909"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/nametxtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PFprofile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/profileTextid"
            android:text="Name"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ContactTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineId"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/profileTextid"
            android:text="Phone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PFCallTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactTextId"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/PFprofile_icon"
            android:text="7409324972"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>


        <View
            android:id="@+id/lineId"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/PFusernameTV"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/PFprofile_icon"
            android:background="@color/black_overlay"
            tools:ignore="MissingConstraints">


        </View>


        <View
            android:id="@+id/lineId2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/PFCallTV"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/PFprofile_icon"
            android:background="@color/black_overlay"
            tools:ignore="MissingConstraints">


        </View>

        <TextView
            android:id="@+id/PublishArticleLableId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineId2"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="Publish Article"
            android:textColor="#040404"
            android:textSize="18sp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProfileRvId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/PublishArticleLableId"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp">

        </androidx.recyclerview.widget.RecyclerView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/PFprofile_image"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/person2"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>


</RelativeLayout>