<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ArticleTitleTvRVItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </TextView>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@id/ArticleTitleTvRVItem"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:id="@+id/ArticleImageViewId"></ImageView>

    <TextView android:id="@+id/RVArticleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="100"
        android:layout_below="@id/ArticleImageViewId"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Article content here..." >
    </TextView>







</RelativeLayout>